@font-face {
    font-family: "PT Sans Narrow"; /* Гарнитура шрифта */
    src: url(../fonts/PTSans-NarrowBold.woff) format('woff');
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: "PT Sans Narrow"; /* Гарнитура шрифта */
    src: url(../fonts/PTSans-Narrow.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
	margin: 0;
	padding: 0;

	font-family: "PT Sans Narrow", "Arial", sans-serif;
    font-weight: normal;

	background-color: @bg-darkgrey;  
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    width: 160px;
    max-height: 48px;
    border: 1px solid #e5ddd5;
    padding: 10px 0;

    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

@media (min-width: @desktop-width) {
    body {
        background-color: #353535;
    } 
}