.slider__list{
	.reset-list();
}

.advantages__wrapper{
	width: 280px;
	margin: 0 auto;
}

.advantages__list{
	margin: 0 auto;
}

.advantages__item{
	width: 250px;
	margin: 0 auto;
}

.slider__toogles{
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.advantages__wrapper{
		width: 640px;
	}

	.advantages__item{
		width: 580px;
	}
}

@media (min-width: @desktop-width) {
	.advantages__wrapper{
		width: 960px;	
	}

	.advantages__list{
		display: flex;
		justify-content: space-between;
	}

	.advantages__item{
		width: 250px;
	}
}