	.page-header{
	display: flex;
	flex-direction: column;
}

.page-header__logo{
	height: 85px;

	text-align: center;
}

.page-header__logo-image{
	width: 225px;
	height: 85px;
}

@media (min-width: @tablet-width) {
	.page-header{
		background-color: #000000;
	}

	.page-header__logo{
		order: 2;

		width: 100%;
		height: 400px;

		background-color: #000000;
		background-image: url("../img/bg-header.jpg");
		background-repeat: no-repeat; 
		background-position: center;
		background-size: cover; 
	}

	.page-header__logo-image{
		/*display: none;*/
	}
}

@media (min-width: @desktop-width) {
	.page-header__logo{
		height: 648px;
	}
}
